{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -108, y: 64, z: 239, time: 1749983484485L, xRot: 6.5999765f, yRot: -96.481186f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -139, y: 67, z: 295, time: 1746803464015L }
		{ dim: "minecraft:overworld", x: 971, y: -46, z: 706, time: 1746803591267L }
		{ dim: "minecraft:overworld", x: 163, y: 128, z: -813, time: 1746804586257L }
		{ dim: "minecraft:the_nether", x: -10, y: 67, z: 68, time: 1746951027925L }
		{ dim: "minecraft:the_nether", x: 1, y: 66, z: 69, time: 1746951113431L }
		{ dim: "minecraft:overworld", x: -84, y: 63, z: 247, time: 1747321678480L }
		{ dim: "minecraft:overworld", x: 771, y: -13, z: 432, time: 1747474416096L }
		{ dim: "minecraft:overworld", x: -158, y: -6, z: 290, time: 1747474836256L }
		{ dim: "minecraft:overworld", x: -158, y: -5, z: 291, time: 1747474975414L }
		{ dim: "minecraft:overworld", x: -168, y: 66, z: 304, time: 1749978697849L }
	]
	homes: { }
	kit_use_times: { }
}
