{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -141, y: 63, z: 278, time: 1746456182327L, xRot: 32.250057f, yRot: -172.6532f }
	recording: "none"
	teleport_history: [
		{ dim: "twilightforest:twilight_forest", x: -1556, y: -3, z: 2071, time: 1746079442062L }
		{ dim: "minecraft:the_nether", x: 18, y: 49, z: 83, time: 1746086278716L }
		{ dim: "minecraft:overworld", x: -146, y: 69, z: 298, time: 1746286431400L }
	]
	homes: { }
	kit_use_times: { }
}
