{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -165, y: 69, z: 306, time: 1746805958598L, xRot: 52.51995f, yRot: -134.92023f }
	recording: "none"
	teleport_history: [
		{ dim: "twilightforest:twilight_forest", x: -1556, y: -3, z: 2071, time: 1746079442062L }
		{ dim: "minecraft:the_nether", x: 18, y: 49, z: 83, time: 1746086278716L }
		{ dim: "minecraft:overworld", x: -146, y: 69, z: 298, time: 1746286431400L }
		{ dim: "minecraft:overworld", x: -155, y: 67, z: 306, time: 1746630487711L }
		{ dim: "minecraft:overworld", x: 176, y: 76, z: -673, time: 1746630740557L }
		{ dim: "minecraft:overworld", x: -137, y: 70, z: 311, time: 1746800158022L }
		{ dim: "minecraft:overworld", x: -183, y: 80, z: 435, time: 1746802331817L }
		{ dim: "minecraft:overworld", x: -139, y: 67, z: 295, time: 1746803464015L }
		{ dim: "minecraft:overworld", x: 971, y: -46, z: 706, time: 1746803591267L }
		{ dim: "minecraft:overworld", x: 163, y: 128, z: -813, time: 1746804586257L }
	]
	homes: { }
	kit_use_times: { }
}
