{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -142, y: 66, z: 297, time: 1746717671867L, xRot: 14.8498535f, yRot: 94.493286f }
	recording: "none"
	teleport_history: [
		{ dim: "twilightforest:twilight_forest", x: -1556, y: -3, z: 2071, time: 1746079442062L }
		{ dim: "minecraft:the_nether", x: 18, y: 49, z: 83, time: 1746086278716L }
		{ dim: "minecraft:overworld", x: -146, y: 69, z: 298, time: 1746286431400L }
		{ dim: "minecraft:overworld", x: -155, y: 67, z: 306, time: 1746630487711L }
		{ dim: "minecraft:overworld", x: 176, y: 76, z: -673, time: 1746630740557L }
	]
	homes: { }
	kit_use_times: { }
}
