{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -145, y: 64, z: 288, time: 1746548017644L, xRot: 6.8999066f, yRot: -174.30371f }
	recording: "none"
	teleport_history: [
		{ dim: "twilightforest:twilight_forest", x: -1556, y: -3, z: 2071, time: 1746079442062L }
		{ dim: "minecraft:the_nether", x: 18, y: 49, z: 83, time: 1746086278716L }
		{ dim: "minecraft:overworld", x: -146, y: 69, z: 298, time: 1746286431400L }
	]
	homes: { }
	kit_use_times: { }
}
