{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -163, y: 70, z: 303, time: 1746804448107L, xRot: 57.000084f, yRot: 34.818726f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -14, y: 67, z: -21, time: 1746343727564L }
		{ dim: "minecraft:overworld", x: 60, y: 59, z: -510, time: 1746457519926L }
		{ dim: "minecraft:overworld", x: 61, y: 59, z: -507, time: 1746457528891L }
		{ dim: "minecraft:overworld", x: 61, y: 59, z: -508, time: 1746457535661L }
		{ dim: "minecraft:overworld", x: 281, y: 59, z: -507, time: 1746716624684L }
	]
	homes: { }
	kit_use_times: { }
}
