{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -165, y: 69, z: 306, time: 1746888404588L, xRot: 30.000038f, yRot: -176.69974f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -14, y: 67, z: -21, time: 1746343727564L }
		{ dim: "minecraft:overworld", x: 60, y: 59, z: -510, time: 1746457519926L }
		{ dim: "minecraft:overworld", x: 61, y: 59, z: -507, time: 1746457528891L }
		{ dim: "minecraft:overworld", x: 61, y: 59, z: -508, time: 1746457535661L }
		{ dim: "minecraft:overworld", x: 281, y: 59, z: -507, time: 1746716624684L }
	]
	homes: { }
	kit_use_times: { }
}
