{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -168, y: 69, z: 303, time: 1746457658766L, xRot: 22.350393f, yRot: -17.701172f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -14, y: 67, z: -21, time: 1746343727564L }
		{ dim: "minecraft:overworld", x: 60, y: 59, z: -510, time: 1746457519926L }
		{ dim: "minecraft:overworld", x: 61, y: 59, z: -507, time: 1746457528891L }
		{ dim: "minecraft:overworld", x: 61, y: 59, z: -508, time: 1746457535661L }
	]
	homes: { }
	kit_use_times: { }
}
