{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -163, y: 69, z: 304, time: 1747926751830L, xRot: 72.89994f, yRot: 82.04745f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -14, y: 67, z: -21, time: 1746343727564L }
		{ dim: "minecraft:overworld", x: 60, y: 59, z: -510, time: 1746457519926L }
		{ dim: "minecraft:overworld", x: 61, y: 59, z: -507, time: 1746457528891L }
		{ dim: "minecraft:overworld", x: 61, y: 59, z: -508, time: 1746457535661L }
		{ dim: "minecraft:overworld", x: 281, y: 59, z: -507, time: 1746716624684L }
		{ dim: "minecraft:overworld", x: 898, y: -42, z: 1034, time: 1746944607305L }
		{ dim: "minecraft:overworld", x: -152, y: 72, z: 286, time: 1746945117460L }
		{ dim: "minecraft:overworld", x: -165, y: 63, z: 281, time: 1746964934915L }
	]
	homes: { }
	kit_use_times: { }
}
