{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -164, y: 69, z: 304, time: 1746631609242L, xRot: 15.149994f, yRot: 6.314858f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -323, y: 63, z: 353, time: 1746265144899L }
		{ dim: "minecraft:overworld", x: -162, y: 11, z: 451, time: 1746270876452L }
		{ dim: "minecraft:overworld", x: -404, y: 53, z: 295, time: 1746335934915L }
		{ dim: "minecraft:the_nether", x: 13, y: 67, z: 81, time: 1746345899637L }
		{ dim: "minecraft:the_nether", x: 30, y: 34, z: 171, time: 1746366190017L }
		{ dim: "minecraft:the_nether", x: 13, y: 71, z: 68, time: 1746370270421L }
	]
	homes: { }
	kit_use_times: { }
}
