{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1746713641210L
	chunks: {
		"minecraft:overworld": [
			{ x: -12, z: 19, time: 1746109283945L }
			{ x: -10, z: 17, time: 1746109283945L }
			{ x: -10, z: 16, time: 1746289520739L }
			{ x: -10, z: 18, time: 1746109283945L }
			{ x: -8, z: 19, time: 1746112083046L }
			{ x: -12, z: 18, time: 1746109283945L }
			{ x: -10, z: 20, time: 1746372267793L }
			{ x: -9, z: 20, time: 1746372273150L }
			{ x: -9, z: 16, time: 1746289520393L }
			{ x: -12, z: 17, time: 1746109283945L }
			{ x: -11, z: 18, time: 1746109283945L }
			{ x: -10, z: 19, time: 1746109283945L }
			{ x: -9, z: 17, time: 1746627741515L, force_loaded: 1746627742173L }
			{ x: -11, z: 17, time: 1746109283945L }
			{ x: -11, z: 19, time: 1746109283945L }
			{ x: -12, z: 20, time: 1746372267793L }
			{ x: -9, z: 18, time: 1746109283945L }
			{ x: -9, z: 19, time: 1746109283945L }
			{ x: -11, z: 20, time: 1746372267793L }
			{ x: -8, z: 18, time: 1746112083046L }
		]
		"minecraft:the_nether": [
			{ x: 0, z: 4, time: 1746714706483L }
			{ x: -1, z: 4, time: 1746714706483L }
			{ x: -1, z: 5, time: 1746714707979L }
			{ x: 0, z: 5, time: 1746714707979L }
		]
	}
	member_data: {
		b187f3ef-c540-46e0-b4f2-1dd419b0186a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		b437c09e-75f4-49ee-9b3d-15a6e8befa15: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		6cc821cd-e333-4246-81cd-07bc52105d24: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
